<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8">
    <title></title>
  </head>

  <body>
    <div class="container">
      <div class="display">
        <div class="MinMax">
          <div class="temp" id="max">
            maximum temperature
          </div>
          <div class="temp" id="min">
            minimum temperature
          </div>
        </div>
        <input type="button" value="PowerSaveMode">
        <gauge>gauge</gauge>
      </div>
      <ButtonBar>
        <input class ="gauge_button" type="button" value="up">
        <input class ="gauge_button" type="button" value="down">
        <input class ="gauge_button" type="button" value="reset">
      </ButtonBar>
    </div>
  </body>
</html>
